# tileset tile types

# tile=id,type
# types are: floor, floor_right_half, floor_left_half, object, wall_up, wall_down, wall_left, wall_right

# wall_convex_down, wall_concave_down, wall_convex_left,  wall_concave_left
# wall_convex_up,   wall_concave_up,   wall_convex_right, wall_concave_right

[tileset]

name=cave
location=tilesetdefs/tileset_cave.txt

tileset=../../../tiled/cave/tiled_collision.png,64,32,0,0
tileset=../../../tiled/cave/tiled_cave.png,64,128,0,0
tileset=../../../tiled/cave/set_rules.png,64,32,0,0

tile=16,floor
tile=17,floor
tile=18,floor
tile=19,floor
tile=20,floor
tile=21,floor
tile=22,floor
tile=23,floor
tile=24,floor
tile=25,floor
tile=26,floor
tile=27,floor
tile=28,floor
tile=29,floor
tile=30,floor

tile=56,floor_right_half
tile=57,floor_left_half

tile=132,object
tile=133,object
tile=134,object
tile=135,object
tile=48,object
tile=49,object
tile=50,object
tile=51,object
tile=52,object
tile=53,object
tile=54,object
tile=55,object
tile=144,object
tile=145,object
tile=146,object
tile=147,object
tile=148,object
tile=149,object
tile=150,object
tile=151,object
tile=152,object
tile=153,object

tile=107,wall_up
tile=71,wall_up
tile=67,wall_up

tile=113,wall_down
tile=109,wall_down
tile=105,wall_down
tile=101,wall_down
tile=97,wall_down
tile=69,wall_down
tile=65,wall_down

tile=106,wall_left
tile=70,wall_left
tile=66,wall_left

tile=112,wall_right
tile=108,wall_right
tile=104,wall_right
tile=100,wall_right
tile=96,wall_right
tile=68,wall_right
tile=64,wall_right

tile=114,wall_convex_down;
tile=102,wall_convex_down;
tile=98,wall_convex_down;
tile=76,wall_convex_down;
tile=72,wall_convex_down;

tile=115,wall_concave_down;
tile=103,wall_concave_down;
tile=99,wall_concave_down;
tile=84,wall_concave_down;
tile=80,wall_concave_down;

tile=77,wall_convex_left;
tile=73,wall_convex_left;

tile=85,wall_concave_left;
tile=81,wall_concave_left;

tile=78,wall_convex_up;
tile=74,wall_convex_up;

tile=86,wall_concave_up;
tile=82,wall_concave_up;

tile=79,wall_convex_right;
tile=75,wall_convex_right;

tile=87,wall_concave_right;
tile=83,wall_concave_right;


[tileset]

name=dungeon
location=tilesetdefs/tileset_dungeon.txt

tileset=../../../tiled/dungeon/tiled_collision.png,64,32,0,0
tileset=../../../tiled/dungeon/tiled_dungeon.png,64,128,0,0
tileset=../../../tiled/dungeon/set_rules.png,64,32,0,0
tileset=../../../tiled/dungeon/tiled_dungeon_2x2.png,128,64,0,16
tileset=../../../tiled/dungeon/door_left.png,64,128,-16,-8
tileset=../../../tiled/dungeon/door_right.png,64,128,16,-8
tileset=../../../tiled/dungeon/stairs.png,256,256,0,48

tile=16,floor
tile=17,floor
tile=18,floor

tile=36,floor
tile=37,floor
tile=38,floor
tile=39,floor
tile=40,floor
tile=41,floor
tile=42,floor
tile=43,floor
tile=44,floor
tile=45,floor
tile=46,floor
tile=47,floor

tile=176,object
tile=177,object
tile=178,object
tile=179,object
tile=180,object
tile=181,object
tile=182,object
tile=183,object

tile=67,wall_up

tile=109,wall_down
tile=107,wall_down
tile=105,wall_down
tile=103,wall_down
tile=101,wall_down
tile=99,wall_down
tile=97,wall_down
tile=69,wall_down
tile=65,wall_down

tile=66,wall_left

tile=108,wall_right
tile=106,wall_right
tile=104,wall_right
tile=102,wall_right
tile=100,wall_right
tile=96,wall_right
tile=68,wall_right
tile=64,wall_right

tile=77,wall_convex_down;

tile=73,wall_concave_down;

tile=78,wall_convex_left;

tile=74,wall_concave_left;

tile=79,wall_convex_up;

tile=75,wall_concave_up;

tile=76,wall_convex_right;

tile=72,wall_concave_right;


[tileset]

name=grassland
location=tilesetdefs/tileset_grassland.txt

tileset=../../../tiled/grassland/tiled_collision.png,64,32,0,0
tileset=../../../tiled/grassland/grassland.png,64,128,0,0
tileset=../../../tiled/grassland/grassland_water.png,64,64,0,32
tileset=../../../tiled/grassland/grassland_structures.png,64,256,0,0
tileset=../../../tiled/grassland/grassland_trees.png,128,256,-32,0
tileset=../../../tiled/grassland/set_rules.png,64,32,0,0
tileset=../../../tiled/grassland/tiled_grassland_2x2.png,128,64,0,16

tile=16,floor
tile=17,floor
tile=18,floor
tile=19,floor
tile=20,floor
tile=21,floor
tile=22,floor
tile=23,floor
tile=24,floor
tile=25,floor
tile=26,floor
tile=27,floor
tile=28,floor
tile=29,floor
tile=30,floor
tile=31,floor

tile=112,object
tile=113,object
tile=114,object
tile=115,object
tile=116,object
tile=117,object
tile=118,object
tile=119,object
tile=120,object
tile=121,object
tile=122,object
tile=123,object
tile=124,object
tile=125,object
tile=126,object
tile=127,object
tile=128,object
tile=129,object
tile=130,object
tile=131,object
tile=136,object
tile=137,object
tile=240,object
tile=241,object
tile=242,object
tile=243,object
tile=244,object
tile=245,object
tile=246,object
tile=247,object
tile=248,object
tile=249,object
tile=250,object
tile=241,object
tile=242,object
tile=243,object
tile=244,object
tile=245,object

tile=51,wall_up

tile=53,wall_down
tile=49,wall_down

tile=50,wall_left

tile=52,wall_right
tile=48,wall_right

tile=60,wall_convex_down;
tile=56,wall_convex_down;

tile=68,wall_concave_down;
tile=64,wall_concave_down;

tile=61,wall_convex_left;
tile=57,wall_convex_left;

tile=69,wall_concave_left;
tile=65,wall_concave_left;

tile=62,wall_convex_up;
tile=58,wall_convex_up;

tile=70,wall_concave_up;
tile=66,wall_concave_up;

tile=63,wall_convex_right;
tile=59,wall_convex_right;

tile=71,wall_concave_right;
tile=67,wall_concave_right;

